$input-border-color: rgba(0, 0, 0, 0.15)
$input-width: 700px
$input-height: 40px
$input-font-size: 20px
$input-border-radius: 10px

$button-submit-background: #FF6565 !important
$button-submit-background-hover: #c25151 !important
$button-submit-border: none
$button-submit-transition: 0.25s
$button-submit-width: 250px
$button-submit-height: 50px
$button-submit-font-size: 20px
$button-submit-border-radius: 10px

#admin-login-input, #admin-password-input
    border-color: $input-border-color
    width: $input-width
    height: $input-height
    font-size: $input-font-size
    border-radius: $input-border-radius

.button-submit
    background-color: $button-submit-background
    width: $button-submit-width
    height: $button-submit-height
    font-size: $button-submit-font-size
    border: $button-submit-border
    border-radius: $button-submit-border-radius
    transition: $button-submit-transition

.button-submit:hover
    background-color: $button-submit-background-hover

.button-submit:active
    background-color: $button-submit-background-hover