$contacts-font-size: 20px
$contacts-text-decoration: none
$contacts-text-color: black
$contacts-text-color-hover: blue
$contacts-transition: 0.25s
$contacts-font-weight: bold

.telephone-number
  font-size: $contacts-font-size
  text-decoration: $contacts-text-decoration
  color: $contacts-text-color
  font-weight: $contacts-font-weight
  transition: $contacts-transition

.telephone-number:hover
  color: $contacts-text-color-hover

.email-address
  font-size: $contacts-font-size
  text-decoration: $contacts-text-decoration
  color: $contacts-text-color
  font-weight: $contacts-font-weight
  transition: $contacts-transition

.email-address:hover
  color: $contacts-text-color-hover