$font-size: 20px
$width: 500px

.service-type-label, .name-label, .telephone-number-label, .email-label
  font-size: $font-size

.service-type, .name-input, .telephone-number-input, .email-input
  font-size: $font-size
  width: $width