$logo-width: 325px !important
$logo-height: 88px !important

.header__logo
    width: $logo-width
    height: $logo-height

.header__text
    width: 850px

.header__text > h3
    margin-top: 1.5%

.header__text > p
    margin-top: -2.4%

.header__text__line
    font-size: 16px

.header
    margin-top: 4%
    margin-bottom: -1%