$img-width: 500px
$img-height: 400px

$arrow-margin: 30px
$arrow-cursor: pointer

$slider-margin-bottom: 50px

.slider
    margin-bottom: $slider-margin-bottom

.slider__img
    width: $img-width
    height: $img-height

.slider__arrow-to-left, .slider__arrow-to-right
    cursor: $arrow-cursor

.slider__arrow-to-left
    margin-right: $arrow-margin

.slider__arrow-to-right
    margin-left: $arrow-margin