$link-active-color: #0068c9 !important
$link-margin-x: 40px

$button-background-color: #FF2828 !important
$button-background-color-hover: #A31818 !important
$button-transition: 0.25s
$button-border-style: none

.bg-dark
    background-color: #FF6565 !important
    
.nav-link
    color: #FFFFFF !important
    margin-rigth: $link-margin-x
    margin-left: $link-margin-x
    font-size: 20px
    font-weight: bold !important

.nav-link:hover
    color: $link-active-color

.active
    color: $link-active-color

.btn-create-order
    background-color: $button-background-color
    border-style: $button-border-style
    transition: $button-transition

.btn-create-order:active
    background-color: $button-background-color

.btn-create-order:hover
    background-color: $button-background-color-hover