$card-background-color: transparent
$card-border-style: none
$card-width: 21rem !important
$card-height: 400px !important

.paid-repair-card
  background-color: $card-background-color
  border-style: $card-border-style
  width: $card-width
  height: $card-height