$card-display: inline-block !important
$card-width: 19rem !important
$card-height: 220px !important

$card-img-width: 100px
$card-img-height: 100px

$card-button-background-color: #FF2828 !important
$card-button-background-color-hover: #A31818 !important
$card-button-transition: 0.25s
$card-button-border-style: none

.card
  display: $card-display
  width: $card-width
  height: $card-height

.card-img-top
  width: $card-img-width
  height: $card-img-height

.btn-service-more
  background-color: $card-button-background-color
  border-style: none
  transition: $card-button-transition

.btn-service-more:active
  background-color: $card-button-background-color

.btn-service-more:hover
  background-color: $card-button-background-color-hover